# 201022 TIL

## Grid

CSS Grid는 2차원 행과 열의 레이아웃 시스템을 제공  
(CSS Grid는 예전부터 핵(Hack)으로 불린 다양한 레이아웃 대체 방식들을 해결하기 위해 만들어진 특별한 CSS 모듈)  

CSS flex 와 비슷하게 **`Container`** 와 **`Item`** 이라는 두가지 개념으로 구분되어 있음   

**`Container`** 는 **`Items`** 를 감싸는 부모 요소,   
그 안에서 각 **`Item`** 을 배치할 수 있음     

~> **`Container`** 에만 부여해줘야 하는 개념들과 **`Item`** 에만 부여해줘야 하는 개념들이 따로 있음!!!    

<br>
<br>

## Grid Container(display)

Grid Container를 정의하기 위해서는 display 속성을 설정해줘야 함.   

display 속성에 쓸 수 있는 값은.  

- grid
- inline-grid

이렇게 두가지!   

**grid** : Block 특성의 Grid Container를 정의     
**inline-grid** : inline 특성의 Grid Container를 정의.   

정의된 **`Container`** 의 자식 요소들은 Grid Items로 정의됨.  


<br>
<br>

## grid-template-rows, grid-template-columns

열과 행의 갯수와 크기도 설정해주는 특성

위의 속성들에 하나의 행(열)의 크기를 명시해주고,    
그 크기를 만들고 싶은 행(열)의 갯수 만큼 띄어쓰기로 구분하여 명시해주면 됨.

ex)
```css
grid-template-rows: 100px 100px;
/* 행은 2개를 만들건데, 크기는 모두 100px 이다 */

grid-template-columns: 200px 300px;
/* 열은 2개를 만들건데, 각각의 크기는 200px, 300px임 */
```

위처럼 단위를 명시적으로 선언해주는 것이 아닌,        
**`Container`** 전체를 n개의 열로 쪼개어 사용하고 싶을때 쓸 수 있는 단위가 바로    
**`fraction`** (약어: **`fr`** ) 이다.

<br>

ex)
```css
grid-template-columns: 1fr 1fr;
/* 열은 2개를 만들건데, 두 열은 1:1의 비율로 container에 꽉차게 설정한다! */

grid-template-columns: 2fr 1fr;
/* 열은 2개를 만들건데, 두 열은 2:1의 비율로 container에 꽉차게 설정한다! */
```

<br>

그리고 만약 **`Container`** 에 들어갈 행이나 열의 갯수를 늘리게 된다면 계속 속성값을 추가해줘야 함...    
~> 실수할 수도 있음...       
=> 이럴때 쓰기 편한 게. **`repeat() 함수`** 다!

> repeat(반복_횟수, 반복_단위);

이렇게 사용하면 됨

<br>

ex) 
```css
grid-template-rows: repeat(2, 100px);
/* grid-template-rows: 100px 100px; 와 동일 */

grid-template-columns: repeat(3, 1fr);
/* grid-template-columns: 1fr 1fr 1fr; 과 동일 */
```


<br>
<br>

## grid-row, grid-column

grid-row, grid-column 는 **`Container`** 에서 부여해주는 속성이 아닌 **`Item`** 에 부여해주는 속성!

위의 속성들로 
1. 컨테이너를 정의하고
2. 행의 갯수와 열의 갯수
를 설정할 수 있음

이제 그 안에 있는 **`Item`** 을 우리가 원하는 곳에 배치하기 위한 속성이 바로 grid-row, grid-column 속성임

<br>

grid-row 는  
grid-row-start 와 grid-row-end로 이루어진 단축 속성임  

grid-column 는  
grid-column-start 와 grid-column-end로 이루어진 단축 속성임 

<br>

`'/'`를 사용하여 값을 구분함!

<br>

음수와 양수 사용 가능!!(`-`는 마지막 요소부터 역방향!)

<br>


```css
.item:nth-child(1) {

  grid-row: 1 / 3;
  /* "grid-row: 1 / 2;" 가 기본 값 */
  grid-column: 1 / 3;
  /* "grid-column: 1 / 2;"가 기본 값 */
}
```


아래 사진은 위의 예시의 다양한 버젼

<div style="width: 500px;">

![스크린샷 2020-10-25 오후 9 02 54](https://user-images.githubusercontent.com/13375734/97106621-3c123180-1706-11eb-8b7b-95bcc4921e60.jpg)

</div>


<br>
<br>


## grid-template-areas

특정한 **`Item`** 의 그리드 영역 이름을 지정할 수 있고,   
지정된 그리드 영역 이름을 참조해 그리드 템플릿을 생성할 수 있음!    

그리드 영역 이름은 grid-area라는 속성을 통해 설정할 수 있는데,    
해당 속성은 **`Container`** 가 아닌 각각의 **`Item`** 에 부여해주는 속성임!   

송지원 이건 나중에 다시 정리


<br>
<br>

## row-gap, column-gap, gap

row-gap은 행과 행 사이의 간격   

column-gap은 열과 열 사잉의 간격 
 
을 설정해주는 속성임   
(정확히는 grid line의 크기를 지정한다고 볼 수 있음)  



> gap: *row_간격* *col_간격*;

이렇게 설정할 수도 있음

ex)
```css
row-gap: 30px;
column-gap: 15px;

/* "gap: 30px 15px;" 와 동일 */
```


+ grid-gap, grid-row-gap, grid-column-gap 등은 현재 사용되지 않음!    
일부 브라우져 지원을 위해 gird- 접두사가 붙는 속성 사용을 고려할 수 있음


<br>
<br>


## grid-auto-rows, grid-auto-columns

grid-auto-rows, grid-auto-columns는 암시적 행(열)의 크기를 정의함

**`Item`** 이 gir-template-rows, grid-template-columns로 정의한 명시적 행 외부에 배치되는 경우(넘어가는 경우) 암시적 행의 크기가 적용됨!

암시적으로 생성된 요소에서는 라인 번호를 음수로 설정할 수 없음!


<br>
<br>

## grid-auto-flow


배치하지 않은 **`Item`** 을 어떤 방식의 '자동 배치 알고리즘'으로 처리할지 정의


값: 
- row : 각 행 축(수평)을 따라 차례로 배치(기본값)
- column : 각 열 축(수직)을 따라 차례로 배치
- row dense(dense) : 각 행 축(수평)을 따라 차례로 배치, 빈 영역 메움
- column dense : 각 열 축(수직)을 따라 차례로 배치, 빈 영역 메움

row dense같은 경우는 row가 기본 값이기 때문에 dense만 설정할 수도 있음!


송지원 Q. 이상한 크기가 없는 정상적인 row, column들만 있을때도, grid-auto-flow: column; 설정하면 위에서 아래로 설정됨...!
이거 확인!

<br>
<br>



9강 부터 다시












